<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊  Tech Solutions Inc.</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <script defer src="js/bootstrap.bundle.min.js"></script>
    <style>
      body{margin:70px ; 
      margin-top: 0;
      background-color: rgba(38, 234, 74, 0.316);

      }
      .foot{background-color:rgb(235, 240, 243);
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      height: 140px;
      color: rgb(83, 80, 80);
      position: absolute;
      left: 0;
      right: 0
      ;
   }
   .pp{width: 100%;}

   .text{padding-top: 40px;}

    .nn{height: 70px;}
    .navbarcolor{background-color: rgb(19, 20, 20); padding-left: 10px;
    padding-bottom: 10px;
    }  
    .hoverul:hover{background-color: rgb(255, 0, 0);}  

    </style>

</head>
<body><section><!--this section is for navigation bar-->
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark nn">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tech Solutions Inc.</a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse navbarcolor" id="navbarCollapse" >
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item hoverul">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item hoverul">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item hoverul">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item hoverul">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
  
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
   
  </section>
  <br><br>
  <br><br><br>

  
 
   <h1>Contact Us 🌷✔ </h1><br>
   <form action="">
    <label class="form-label" for="p"><strong>Name:</strong></label><br>
    <input class="form-control oo" type="text" value="" width="100px" id="p"><br>

    <label class="form-label" for="w"><strong>Email:</strong></label><br>
    <input class="form-control oo" name="Email" type="text" value="" width="100px" id="w"><br>

    <label class="form-label" for="" ><strong>Message:</strong></label><br>

    <textarea class="form-control oo" name="Message" id=""></textarea><br>
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">Submit</button>
    </div>
    <br>


    <iframe class="pp" class="form-control" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13174.295697233312!2d62.2033467!3d34.3613204!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f3ce6f4d4792dc9%3A0xcb66282019e94d62!2sArg%20Hotel!5e0!3m2!1sen!2s!4v1715105430675!5m2!1sen!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   

   </form>
   <br>
   <div class="foot">
   <footer class="text"><strong>©2024 Tech Solution Inc.All rights reserved.</strong>
      <p>contact us:info@techsolution.com/123-456-7890</p>
   </footer>
   </div>

</body>
</html>